<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/focusLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="ru.s3sqat.s3rius.translatorapp.Fragments.Translator">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/swapImg"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/swapp" />

        <Spinner
            android:id="@+id/spinnerFrom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/swapImg">

        </Spinner>

        <Spinner
            android:id="@+id/spinnerTo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/swapImg">

        </Spinner>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topPanel">

        <ru.s3sqat.s3rius.translatorapp.EditText2
            android:id="@+id/textToTranslate"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_shape"
            android:gravity="start"
            android:hint="@string/enterText"
            android:padding="5dp" />

        <TextView
            android:id="@+id/detectedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maybeLang"
            android:layout_below="@id/textToTranslate" />

        <TextView
            android:layout_alignBaseline="@id/detectedText"
            android:textColor="@color/blumine"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/detectedText"
            android:id="@+id/detectedTextLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView

            android:id="@+id/bookmarkTranslate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/detectedText"
            android:src="@drawable/bookmark_big" />


        <TextView
            android:id="@+id/translation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/bookmarkTranslate"
            android:layout_below="@id/detectedText"
            android:layout_toStartOf="@id/bookmarkTranslate"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/dictionary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@id/translation"
            android:layout_below="@id/bookmarkTranslate"
            android:layout_marginStart="10dp">

            <LinearLayout
                android:id="@+id/dictionaryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
